<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px">
        <thead style="background-color: yellow;">
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
        </thead>
        <tr>
            <td>Harry Potter</td>
            <td>1</td>
            <td>Php 270</td>
        </tr>
        <tr>
            <td>To Kill A Mocking Bird</td>
            <td>1</td>
            <td>Php 270</td>
        </tr>
        <tr>
            <td>Lord Of The Rings</td>
            <td>1</td>
            <td>Php 270</td>
        </tr>
        </table>
        <hr>
        
        <p><h1>Total: Php 270.00</h1></p>
    </body>
</html>